# utf8

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/everlaw/utf8/: Utf8.java  Utf8Iterator.java
src/test/java/com/everlaw/utf8/: Utf8IteratorTest.java  Utf8Test.java
